object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 273
  ClientWidth = 241
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object ComboBox1: TComboBox
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 137.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
  end
  object Button1: TButton
    Position.X = 152.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 1
    Text = 'Connect'
    OnClick = Button1Click
  end
  object Label1: TLabel
    StyledSettings = [Family, Size, Style, FontColor, Other]
    Position.X = 8.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 225.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Receive Data'
    TabOrder = 2
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Position.X = 8.000000000000000000
    Position.Y = 64.000000000000000000
    Size.Width = 225.000000000000000000
    Size.Height = 201.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Viewport.Width = 225.000000000000000000
    Viewport.Height = 201.000000000000000000
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 8
    Top = 8
  end
end
